<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="style.css">
<title>"Catálogo de Artes Antigas"</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {    
  box-sizing: border-box;
}

body {
  font-family: Arial, Times New Roman, Verdana;
}

header {
  background-color: #ebc16d;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #000000;
}

nav {
  float: left;
  width: 20%;
  background: #c4814f;
  padding: 15px;
  height: 1058px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #b77e56;
}

section:after {
  content: "";
  display: table;
  clear: both:
}

footer {
  background-color: #642304;
  padding: 10px;
  text-align: center;
  color: #999999;
}

@media (max-width: 600px) {
  nav, article {
    widht: 100%;
    height: auto;
  }
}
</style>
  </head>
  <body background="https://http2.mlstatic.com/painel-tecido-sublimado-3d-madeira-pinheiro-220m-x-200m-D_NQ_NP_722225-MLB27487602615_062018-F.jpg">

<header>
<center>
   <h1 style="font-size:50px;">
      <em>"Catálogo de Artes Antigas"</em>
   </h1>
   <p style="font-size:25px;">
      <em>&#9827; Desde chaves moldadas até os relógios antigos. &#9827;</em>
   </p>
</center>
</header>

<section>
  <nav>
    <ol>
      <li><a href="https://www.mozartleiloeiro.com.br/peca.asp?ID=269505">"Chave antiga"</a></li>
      <li><a href="https://www.artstation.com/artwork/dweNX">"Relógio"</a></li>
      <li><a href="https://www.catalogodasartes.com.br/obra/DGtDtPzt/">"Cuco"</a></li>
      <li><a href="https://www.elo7.com.br/xicaras-de-porcelana-cafe-cada-uma/dp/246834">"Porcelana"</a></li>
    </ol>
  </nav>
  
  <article>
    <center>
      <p style="font-size:22px">
        <Strong>
         <span style="color:#202021">1:</span>
         <em>
            <span style="color:#8b4513;">Chave antiga.</span>
         </em>
      </Strong>
      <br>Simplesmente, sensacionais, não é?
   </p>

   <a href="https://www.mozartleiloeiro.com.br/peca.asp?ID=269505">
      <img src="https://www.mozartleiloeiro.com.br/imagens/img_m/710/269505.jpg" alt="Chave em resina dourada decorada" style="width:600px;height:343px">
   </a>

   <p style="font-size:18px">
      <em>Adquira no 
         <a href="https://www.mozartleiloeiro.com.br/peca.asp?ID=269505">site oficial! </a>
      </em>
   </p>

<p>_______________________________________________________________________________________________________</p>

   <p style="font-size:22px">
      <Strong>
         <span style="color:#aaaaaa">2:</span>
            <em>
               <span style="color:#8b4513;">Relógio de bolso.</span>
           </em>
      </Strong>
      <br>O que pode ser melhor que o
         <em> "tic-tac"
         </em>
         de um relógio que cabe na sua mão?
   </p>

   <a href="https://www.artstation.com/artwork/dweNX">
      <img src="https://cdnb.artstation.com/p/assets/images/images/013/155/079/original/thomas-pouget-ezgif-com-resize.gif?1538327082" alt="Creditos à Thomas pouget" style="width:600px;height:343px">
   </a>


   <p style="font-size:18px;">
      <em> Todos os direitos reservados à:
         <a href="https://www.artstation.com/thomas_pouget">
            <span style="color:#00a600;">"Thomas Pouget"</span>
         </a>
      </em>
   </p>
 </article>
</section>
<footer>
   <form>
      <select name="Artes">
         <option value="Chave" action="https://www.mozartleiloeiro.com.br/peca.asp?ID=269505">Chave</option>
         <option value="Relógio" action="https://www.artstation.com/artwork/dweNX">Relógio</option>
         <option value="Cuco" action="https://www.catalogodasartes.com.br/obra/DGtDtPzt/">Cucos</option>
         <option value="Porcelana" action="https://www.elo7.com.br/xicaras-de-porcelana-cafe-cada-uma/dp/246834">Porcelana</option>
      </select>
      <br><br>
         <input type="button" onclick="alert('Obrigado pelo seu feedback!')" value="Enviar feedback">
   </form>
</footer>   
</center>

</body>
</html>
